{
  "name": "yaml",
  "displayName": "YAML",
  "description": "YAML for Visual Studio Code",
  "version": "0.0.8",
  "publisher": "adamvoss",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/adamvoss/vscode-yaml.git"
  },
  "categories": [
    "Linters",
    "Languages"
  ],
  "keywords": [
    "schema",
    "validation",
    "jsonschema",
    "json-schema"
  ],
  "icon": "img/icon.png",
  "engines": {
    "vscode": "^1.8.0"
  },
  "activationEvents": [
    "onLanguage:yaml"
  ],
  "main": "./client/out/yamlMain",
  "scripts": {
    "compile": "tsc -p server/ && tsc -p client/",
    "prepublish": "npm run update-vscode && cd server && npm install",
    "update-vscode": "node ./node_modules/vscode/bin/install",
    "vscode:prepublish": "npm run compile"
  },
  "contributes": {
    "configuration": {
      "title": "YAML",
      "properties": {
        "yaml.colorDecorators.enable": {
          "type": "boolean",
          "default": false,
          "description": "%yaml.colorDecorators.enable.desc%"
        },
        "yaml.format.enable": {
          "type": "boolean",
          "default": true,
          "description": "%yaml.format.enable.desc%"
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^3.1.0-alpha.1",
    "vscode-nls": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^6.0.51",
    "typescript": "^2.3.4",
    "vscode": "^1.1.0"
  }
}
